<html>

<style>
/*페이지의 높이를 브라우저 높이로 선언*/
html,body { height: 100%; margin: 0; padding: 0; }
 
#container {
min-height: 100%; 
/*relative 선언을 통해 하단바의 absolute position 이 정확한 위치에 오도록 한다.*/
position: relative;
/*content 시작 위치부터 그라디언트 효과가 나타나도록 한다.*/
background: #0202F7 url('images/gr.jpg') 0 70px repeat-x;
}
 
#container #header {
height: 70px;
background-color: white;
}
 
#container #content {
/*하단바가 표시되는 공간 부여*/
padding-bottom: 50px;
}
 
#container #footer {
/*하단바를 하단에 고정*/
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: silver;
}
</style>
 
<body>
<div id="container">
<div id="header">HEADER</div>
<div id="content">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, modi. Obcaecati vero, sed voluptatum iste accusamus asperiores alias aliquam nemo dolor nulla soluta fugiat, ab, illo consectetur hic adipisci impedit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet esse doloremque debitis cumque, sunt harum obcaecati autem earum omnis magnam, enim animi recusandae, nisi mollitia voluptatem maiores unde eaque. Quo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, distinctio ratione, impedit molestiae, ex temporibus quas obcaecati odio quae fugiat reiciendis. Autem eaque molestiae voluptatem laborum eum ut velit explicabo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, distinctio ratione, impedit molestiae, ex temporibus quas obcaecati odio quae fugiat reiciendis. Autem eaque molestiae voluptatem laborum eum ut velit explicabo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, distinctio ratione, impedit molestiae, ex temporibus quas obcaecati odio quae fugiat reiciendis. Autem eaque molestiae voluptatem laborum eum ut velit explicabo.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, distinctio ratione, impedit molestiae, ex temporibus quas obcaecati odio quae fugiat reiciendis. Autem eaque molestiae voluptatem laborum eum ut velit explicabo.
    </p>
</div>
<div id="footer">FOOTER</div>
</div>
</body>

</html>